{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "935142878734-m30rghs717u69ooas1f7rb2ak73qhgog.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
